# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_aqui
DB_NAME=nome_do_banco
DB_NAME_TEST=nome_do_banco_teste

# Configurações de Sessão
SESSION_NAME=nome_da_sessao
SESSION_SECRET=seu_segredo_aqui

# Configurações de Email (para recuperação de senha)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_do_app

# Configurações do MercadoPago
MP_ACCESS_TOKEN=seu_token_aqui
